{
    "ConnectionStrings": {
        "eShopConnection": "Host=150.158.174.162;Database=eshoponweb;Username=eshoponweb;Password=pidan;",
        "IdentityConnection": "Host=150.158.174.162;Database=identity;Username=eshoponweb;Password=pidan;"
    },
    "baseUrls": {
        "apiBase": "http://localhost:5200/api/",
        "webBase": "http://host.docker.internal:5106/"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
