{
    "baseUrls": {
        "apiBase": "https://localhost:5099/api/",
        "webBase": "https://localhost:44315/"
    },
    "ConnectionStrings": {
        "eShopConnection": "Host=150.158.174.162;Database=eshoponweb;Username=eshoponweb;Password=pidan;",
        "IdentityConnection": "Host=150.158.174.162;Database=identity;Username=eshoponweb;Password=pidan;"
    },
    "CatalogBaseUrl": "",
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning",
            "Microsoft": "Warning",
            "System": "Warning"
        },
        "AllowedHosts": "*"
    }
}
